<!DOCTYPE html>
<html>
<head>
<title>Abdul Jaleel - Scientific Programmer - Curriculum Vitae</title>

<meta name="description" content="CV of Abdul Jaleel"/>
<meta charset="UTF-8"> 

<link type="text/css" rel="stylesheet" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

</head>
<body id="top">
<div id="cv" class="instaFade">
	<div class="mainDetails">
	        
		<div id="name">
			<h4 style="margin-top:-15px;color:#b0b0b0;">< !DOCTYPE resume ></h4>
			<h1 class="quickFade delayTwo">Abdul Jaleel</h1>
			<h4 class="quickFade delayThree">Scientific programmer | 3+ years</h4>
			<h4 class="quickFade delayThree">Post-graduate Electrical Engineer (IIT-Madras)</h4>
		</div>
		
		<div id="contactDetails" class="quickFade delayFour">
			<ul>
				<li><a href="mailto:ajaleelp@gmail.com" target="_blank"> ajaleelp@gmail.com</a></li>
				<li>{ <a href="https://www.github.com/ajaleelp"> <img src="media/GitHub-32px.png" height=15 width=15 /></a> , <a href="https://www.linkedin.com/in/ajaleelp"> <img src="media/linkedin.png" height=15 width=15 /></a><!-- ,<a href="https://www.facebook.com/ajaleelp"> <img src="media/facebook.png" height=15 width=15 /></a>--> } /ajaleelp</li>
				
				<li><a href="tel:+917406834007"><!--<img src="media/telephone_blue.png" height=15 width=15 />--> +91 - (0)7406834007</a></li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
	
	<div id="mainArea" class="quickFade delayFive">
		<section>
			<article>
				<div class="sectionTitle">
					<h1><img src="media/user.svg" height=25 width=25> Profile</h1>
				</div>
				
				<div class="sectionContent">
					<p>Post-Graduate (M.Tech) in Electrical Engineering from the Indian Institute of Technology, with 3 years of experience as Scientific Programmer specialized in developing algorithms for Control Systems and Signal Processing.</p>
				</div>
			</article>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1><img src="media/bag.svg" height=25 width=25> Experience</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h3>Research Associate @ Texas A&M University at Qatar</h3>
					<p class="subDetails">July 2011 - Present (3 years)</p>
					<p>Lead Scientific Programmer for multiple nation-funded research projects in Bio-medical
Signal Processing, primarily responsible for developing various systems for applications including Cardiac diagnosis and Sleep staging.</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1><img src="media/options-settings.svg" height=25 width=25> Toolkit </h1>
			</div>
			
			<div class="sectionContent">
				<ul class="keySkills">
					<li>MATLAB</li>
					<li>LABVIEW</li>
					<li>JAVA</li>
					<li>C++</li>
					<li>PYTHON</li>
					<li>R</li>
					<li>HTML/CSS</li>
					<li>LINUX</li>
				</ul>
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1><img src="media/education.png" height=25 width=25> Education</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h3>Indian Insititute of Technology, Madras</h3>
					<p class="subDetails">Master of Technology | Electrical Engineering | '09-'11</p>
					<p>Specialization: Control Systems & Instrumentation</p>
				</article>
				
				<article>
					<h3>College of Engg.,Trivandrum, University of Kerala</h3>
					<p class="subDetails">Bachelor of Technology | '05-'09</p>
					<p>Specialization: Applied Electronics & Instrumentation</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>
		<section>
			<div class="sectionTitle">
				<h1><img src="media/pen.png" height=25 width=25> Publications</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h3 ><a href="http://www.sciencedirect.com/science/article/pii/S0165027014001630">“Improved spindle detection through intuitive pre-processing of EEG”</a></h3>
					<p class="subDetails">J.Abdul, R.Tafreshi, B.Ahmed, D.Boivin, L. Streletz, N.Haddad,</p>
					<p>Journal of Neuroscience Methods, 233:1-12, August 2014.</p>
					<h3 ><a href="http://www.sciencedirect.com/science/article/pii/S1746809413001821">“Automated analysis of ECG waveforms with atypical QRS complex morphologies”</a></h3>
					<p class="subDetails">R.Tafreshi, J.Abdul, J.Lim, L.Tafreshi,</p>
					<p>Biomedical Signal Processing and Control, 10:41-19, March 2014</p>
				</article>

			</div>
			<div class="clear"></div>
		</section>
				<section>
			<div class="sectionTitle">
				<h1><img src="media/conf3.png" height=25 width=25> Conferences</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h3 >“A comprehensive algorithm for the analysis of ECG waveforms”</h3>
					<p class="subDetails">J.Abdul, R.Tafreshi, N.Mohsin, L.Tafreshi,</p>
					<p>ASME 2012 International Mechanical Engineering Congress & Exposition-IMECE2012, Houston, Texas, USA, November 9-15, 2012.</p>
					<h3 >“Electrocardiogram QRS detection using temporal correlation for diagnosis of myocardial infarction”</h3>
					<p class="subDetails">R.Tafreshi, J.Lim, J.Abdul, L.Tafreshi,</p>
					<p>The 9th IASTED International Conference on Biomedical Engineering, Innsbruck, Austria, 2012.</p>
					<h3 >“Pilot validation of a mimicking algorithm for detection of sleep spindles and K-complexes”</h3>
					<p class="subDetails">J.Abdul, R.Tafreshi, B.Ahmed, D.Boivin,</p>
					<p>World Congress on Medical Physics and Bio-medical Engineering (IFMBE), Beijing, China, 2012.</p>
				</article>

			</div>
			<div class="clear"></div>
		</section>
		</section>
				<section>
			<div class="sectionTitle">
				<h1><img src="media/refer.png" height=25 width=25> References</h1>
			</div>
			
			<div class="sectionContent">
				<div class="Refs">
					<h3 >Dr.Reza Tafreshi</h3>
					<p class="subDetails">Assistant Professor</p>
					<p>Texas A&M University at Qatar<br><a href="tel:+97444230237">+974-44230237</a><br><a href="mailto:reza.tafreshi@qatar.tamu.edu">reza.tafreshi@qatar.tamu.edu</a></p>
					<h3 >Dr.Beena Ahmed</h3>
					<p class="subDetails">Lecturer</p>
					<p>Texas A&M University at Qatar<br><a href="tel:+974-44230111">+974-44230111</a><br><a href="mailto:beena.ahmed@qatar.tamu.edu">beena.ahmed@qatar.tamu.edu</a></p>
					<h3 >Dr.Jongil Lim</h3>
					<p class="subDetails">Senior Technical Professional</p>
					<p>Halliburton<br><a href="tel:+12542311605">+1-254-231-1605</a><br><a href="mailto:jongil.lim@gmail.com">jongil.lim@gmail.com</a></p>
					<h3 >Dr.Arun Mahindrakar</h3>
					<p class="subDetails">Assistant Professor</p>
					<p>Indian Institute of Technology Madras<br><a href="tel:+914422574445">+91-44-22574445</a><br><a href="mailto:arun_dm@ee.iitm.ac.in">arun_dm@ee.iitm.ac.in</a></p>
				</div>

			</div>
			<div class="clear"></div>
		</section>
	</div>
	<div id="footer">
		<h4 style="color:#b0b0b0;">< /resume ></h4>
	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3753241-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
